# Noir Red — cinematic btop theme

theme[main_bg]="#030303"
theme[main_fg]="#EDE7DD"
theme[title]="#F1E8D9"
theme[hi_fg]="#C1121F"
theme[selected_bg]="#1A0507"
theme[selected_fg]="#F1E8D9"
theme[inactive_fg]="#565656"
theme[graph_text]="#B8B0A3"
theme[meter_bg]="#101010"
theme[proc_misc]="#8C8C8C"

theme[cpu_box]="#565656"
theme[mem_box]="#565656"
theme[net_box]="#C1121F"
theme[proc_box]="#565656"
theme[div_line]="#2A2A2A"

theme[temp_start]="#8C8C8C"
theme[temp_mid]="#8F0D15"
theme[temp_end]="#D61F2D"

theme[cpu_start]="#565656"
theme[cpu_mid]="#8C8C8C"
theme[cpu_end]="#EDE7DD"

theme[free_start]="#565656"
theme[free_mid]="#8C8C8C"
theme[free_end]="#EDE7DD"

theme[cached_start]="#2A2A2A"
theme[cached_mid]="#565656"
theme[cached_end]="#8C8C8C"

theme[available_start]="#8C8C8C"
theme[available_mid]="#A70F1B"
theme[available_end]="#C1121F"

theme[used_start]="#565656"
theme[used_mid]="#8F0D15"
theme[used_end]="#C1121F"

theme[download_start]="#565656"
theme[download_mid]="#8F0D15"
theme[download_end]="#C1121F"

theme[upload_start]="#2A2A2A"
theme[upload_mid]="#565656"
theme[upload_end]="#EDE7DD"

theme[process_start]="#565656"
theme[process_mid]="#8C8C8C"
theme[process_end]="#C1121F"
